<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    	<title>iPhoneSwitch Demo</title>
    	<script type="text/javascript" src="jquery.min.js"></script>
    	<script type="text/javascript" src="jquery.radioSwitch.js"></script>
    	<script type="text/javascript" charset="utf-8">
    		$(document).ready(function() {
    		    $(".demo-light").radioSwitch();
    		    $(".demo-dark").radioSwitch({speed:200, track_bg_color:'#333'});
    		});
    	</script>
    	<style type="text/css" media="screen">
    	    body
    	    {
    	        background: #E6EAEF;
    	        color: #2C2C2C;
    	        font-family: 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
    	        font-size: 12px;
    	    }
    		form 
    		{
    			width: 400px;
    			margin: 100px auto;
    			padding: 10px 20px;
    			border: 1px solid #CED2D8;
    			-webkit-border-radius: 6px;
    			-moz-border-radius: 6px;
    			border-radius: 6px;
    			-webkit-background-clip: padding-box;
    			text-align: center;
    			color: rbg(102,102,102);
    			background-color: #fff;
    		}
    		fieldset 
    		{
    			border: 1px solid #ccc;
    			margin-bottom: 10px;
    			padding: 20px 0;
    		}
    		fieldset.dark 
    		{
    			background-color: #444;	
    			color: #CED2D8;	
    		}
    		fieldset.imageless-dark 
    		{
    			background-color: #444;
    			color: #CED2D8;
    		}
    		h2 {color: rgb(102, 102, 102);text-align:center;}
    		
    		#radioset-container
    		{
    		    width: 150px;
    		    height: 27px;
    		    margin: 0 auto;
    		    padding: 2;
    		}
    		#radioset-container .track
    		{
    		    width: 150px;
    		    height: 27px;
    		    position: relative;
    		    background-color: #5f6777;
    		    -webkit-border-radius: 4px;
    		    -webkit-box-shadow: rgba(255, 255, 255, 0.15) 0px 1px 1px, rgba(1, 1, 1, 0.65) 0px 3px 6px inset;
    		}
    		#radioset-container input[type="radio"]
    		{
    		    display: none;
    		}
    		#radioset-container label
    		{
    		    float: left;
    		    width:  50px;
    		    height: 27px;
    		    line-height: 27px;
    		    text-align: center;
    		}
    		#radioset-container .handle
    		{
    		    position: absolute;
    		    left: 50px;
    		    right: 1px;
    		    display: block;
    		    width:  48px;
    		    height: 25px;
    		    margin: 1px 0;
    		    line-height: 25px;
    		    color: #333;
    		    text-align: center;
    		    background-color: #f9f9f9;
    		    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fcfcfc), to(#e6e6e6));
    		    -webkit-border-radius: 3px;
    		    -webkit-background-clip: padding-box;
    		    -webkit-box-shadow: rgba(255,255,255,1) 0px 0px 3px inset, rgba(0, 0, 0, 0.99) 0px 0px 3px;
    		}
    		.demo-light, .demo-dark{
    		    margin: 0 auto;
    		}
    	</style>
    </head>
    <body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
    	
    	<form action="demo_submit" method="get" accept-charset="utf-8">
    		<h2>RadioSwitch</h2>
    		<fieldset class="">
    		
    			<h3>Light Track Image</h3>
    			
    			<div class="demo-light">
    			        
        			    <input type="radio" name="radio" value="one" checked="checked" id="radio1" class="radioSlider" style="">
        			    <label for="radio1">One</label>
        			    
        			    <input type="radio" name="radio" value="two" id="radio2" class="radioSlider" style="">
        			    <label for="radio2">Two</label>
        			    
        			    <input type="radio" name="radio" value="three" id="radio3" class="radioSlider" style="">
        			    <label for="radio3">Three</label>
    			    
    		    </div>
    		    
    		</fieldset>
    		
    		<fieldset class="dark">
    		
    			<h3>Dark Track Image</h3>
    			
    			<div class="demo-dark">
    			        
				    <input type="radio" name="radio" value="one" checked="checked" id="radio1" class="radioSlider" style="">
				    <label for="radio1">One</label>
				    
				    <input type="radio" name="radio" value="two" id="radio2" class="radioSlider" style="">
				    <label for="radio2">Two</label>
				    
				    <input type="radio" name="radio" value="three" id="radio3" class="radioSlider" style="">
				    <label for="radio3">Three</label>
    			    
    		    </div>
    		    
    		</fieldset>
    	</form>
    
    </body>
</html>